<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<nav class="main_nav">
			
			<div class="left_nav">
				<img src="images/images.jpg" width="150px" height="90px">
				<div class="logostyle">GITA<span class="color">(gandhi institute for technological advancement)</span></div>
			</div>
			  <div  class="right_nav">
			  	<a href="#">home</a>
			  	<a href="https://www.gita.edu.in/gita/academics/scholarships.html">scolarship</a>
			  	<a href="https://www.gita.edu.in/gita/about/principal">about</a>
			  	<a href="https://www.gita.edu.in/gita/admission18/acadinfocont.php">contact</a>
			  </div>
		</nav>

		<main>
			
			<div class="left_main">
				<h1>hello</h1>
				<h2>welcome to <span class="sss">GITA.</span></h2>
				<h3>please join our gita family.</h3>
				<a href="https://www.gita.edu.in/gita/about/story.html" id="btn1"> know more</a>
				<a href="https://www.gita.edu.in" id="btn2">visit me</a>
			</div>

			   <div class="right_main">
			   	 <img src="images/pic1.jpg">
			   </div>
		</main>


	</header>

</body>
</html>